<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" src="Styling.css">
    <script>
        $(document).ready(function () {
            $(".home").click(function () {
                $(".main_content").html("This is Home Content");
            });
        });
        $(document).ready(function(){
            $(".messages").click(function () {
                $(".main_content").html("This is Messages Content");
            });
        });
            $(document).ready(function(){
                $(".courses").on("click",function () {
                    
                    $.get("http://localhost:5000/mycourses",function(data){
                            $("#ul").empty()
                            $.each(data,function(i,d){
                                $("#ul").append("<li>"+d.CourseID+"</li><li>"+d.CourseName+"</li>");
                            });
                        }

                    );
                
            });
            });
            


      


    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .wrapper .sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            background: #120540;

        }

        .wrapper .sidebar header {
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #120510;
            user-select: none;


        }

        .wrapper .sidebar ul a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-shadow: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            transition: .4s;
            text-decoration: none;
        }

        .wrapper .sidebar ul li:hover a {
            padding-left: 50px;
            text-decoration: none;
        }

        li a i {
            margin-right: 16px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 250px;
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: rgb(173, 156, 156);
            color: #717171;
            border-bottom: 1px, solid, #e0e4e8;
        }

        .wrapper .main_content .info {
            padding: 20px;
        }

        
    </style>
</head>


<body>
    <div class="wrapper">
        
        <div class="sidebar">
            <header>
              
              <img src="https://source.unsplash.com/300x300/?apple,tech" style="margin-top:20px; border-radius: 100px;"  height="75" width="75" alt="Avatar">
              <span style="margin-top: 25px;">{{sn}}</span>
            </header>
            <ul>
                <li><a href="#" class="home"><i class="fas fa fa-home"></i>Home</a></li>
                <li><a href="#" class="messages"><i class="fa fa-comments-o"></i>Messages</a></li>
                <li><a href="/mycourses" class="courses" target="blank"><i class="fas fa fa-book"></i>Courses</a></li>
                <li><a href="/logout"><i class="fas fa fa-sign-out"></i>Sign Out</a></li>
            </ul>
        </div>
        <div class="main_content">
           <iframe src="" frameborder="0" name="content-area" width="100%" height="100%"></iframe>
        </div>
    </div>



</body>

</html>